spring.application.name=LibraryManagement

spring.datasource.url=jdbc:h2:mem:LibraryManagementDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sachin
spring.datasource.password=sachin
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.path=/h2-console
logging.level.root=INFO
logging.file.name=logs/application.log
